.heading {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #fff;
}

.scroll {
    padding: 0;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;

    &-link {
        stroke:#fff;
        stroke-width: 2px;

        &:hover {
            stroke: $accent;
        }
    }
}

.title {
    margin: 90px 0 87px;
}

.title-container {
    @extend %df;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;

    &__nav {
        border-right: solid 4px rgba(255, 255, 255, 0.3);
        padding: 14px 60px 14px 0;
        text-align: end;

        &-link {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            &_a {
                text-decoration: none;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                text-align: right;
                color: #B3B3BA;

                &:hover {
                    color: $accent;
                }

                &:active {
                    background: $grRedText;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

        }
    }

    &__desc {
        margin-left: 60px;

        &-h {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }

        &-p {
            font-size: 19px;
            line-height: 30px;
            color: #FFFFFF;
        }
    }
}

.services {

    &-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;

        &__block {

            &-icon {
                @extend %df;
                align-items: center;
                justify-content: space-around;
                background-color: #fff;
                width: 92px;
                height: 92px;
                border-radius: 24px;
                margin-bottom: 30px;
            }

            &-h {
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: $active;
                margin-bottom: 15px;
            }

            &-p {
                font-size: 16px;
                line-height: 26px;
                color: #fff;
            }
        }
    }
}

.btn-services {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $regular;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: $regular;

    &:hover {
        stroke: $accent;
        color: $accent;
    }
}

.subject {
    display: block;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    background: $grRedText;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 60px;
}

@media (max-width: 1440px) {
    .container {
        max-width: 91.7%;
    }

}

@media (max-width: 1024px) {
    .container {
        max-width: 88.29%;
    }
}

@media (max-width: 920px) {

    .container {
        max-width: 84.38%;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }


    .title-container {
        flex-direction: column;
    }

    .title-container__nav {
        display: flex;
        padding: 0;
        margin-bottom: 60px;
        border-right: none;
        overflow-x: scroll;
        white-space: nowrap;
        max-width: 100%;

        &-link {
            margin: 0 30px 0 0;
        }
    }

    .title-container__desc {
        margin-left: 0;
        max-width: 95.6%;
        padding-top: 60px;
        border-top: solid 4px rgba(255, 255, 255, 0.3);
    }

}

@media (max-width: 554px) {
    .title-container__nav-link_a {
        font-size: 30px;
        line-height: 37px;
    }

    .title-container__desc-h {
        font-size: 20px;
        line-height: 24px;
    }

    .subject {
        font-size: 30px;
        line-height: 37px;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 84%;
    }

}

.shadow-img {
    display: block;
    width: 100%;
}


